{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <link rel = "icon" href =  "{% static 'images/iitg.jpg' %}" type = "image/x-icon">
   <!-- jQuery CDN -->
    <script
    src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
     integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    {% block listView %}
    {% endblock %}
    <style>

      body {
        /*padding-bottom: 100px;*/
        max-width: 100%;
        margin:0;
      }
      html, body {
      overflow-x:hidden;
      height:100%;

    }

    .container {
      min-height: 100%;
    }
      #main {

        padding-bottom: 100px;
      }

    footer {
        width:100%;
        height: 100px;
        background-color:#FFF;
        color:#000;
        -webkit-box-shadow: 0px -1px 5px 0px rgba(100,100,100,0.75);
        -moz-box-shadow: 0px -1px 5px 0px rgba(100,100,100,0.75);
        box-shadow: 0px -1px 5px 0px rgba(100,100,100,0.75);
        line-height: 1.6;
        position: relative;
        margin-top: -100px;
        clear: both;
      }
      .link-spanner{
        position:absolute;
        width:100%;
        height:100%;
        top:0;
        left: 0;
        z-index: 1;
      }

      .hovr {
        background-color:#6A62CC;
        width:15%;
        margin:0px;
        padding:5px 5px 1px;
        cursor: pointer;
        position:relative;
      }

      .link-active {
        background-color: #2D2F91;
      }
    </style>
</head>

<body style = "font-family:Arial, Helvetica, sans-serif;">
  <div class="container">
    <div id="main">
  <div style="min-height:75px; width:100%; position:relative">
    <div style="margin:25px 50px 0px; float:left;">
        <a style="padding-left:30px" href="https://www.iitg.ac.in"><img src="/static/images/iitg.jpg" style="width:auto; max-height:65px"></a>
    </div>
    <div style="font-size: 30px; font-family:Lato;
    position:absolute; bottom:0; padding-left:20px; left:50%; margin-left:-103px;
    color:#2D2F91; font-weight:bold; line-height:17px">
        <center>IIT GUWAHATI </center>
    </div>
    <div style="font-size: 30px; font-family:Lato;
    position:absolute; bottom:0; padding-left:20px; left:50%; margin-left:300px;
    color:#2D2F91; font-weight:bold; line-height:17px">
        <a href="{% url "ccd:home" %}"><center>Admin Portal</center></a>
    </div>

</div>



<div style="min-height:60px; position:relative">
    <div style="font-size: 30px; font-family:Lato; position:absolute; bottom:0; padding:0 20px 20px; padding-left=0;width:100%; margin-top:0px; margin-left:auto; margin-right:auto; color:#2D2F91; line-height:17px">
        <center>Placement Statistics</center>
    </div>
</div>

<div style=" display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 20px;
    margin: auto;
    height: 31.6px;
    position: relative;
    text-align:center;">

</div>

    {% block content %}
    {% endblock %}
  </div>
    </div>
    <footer>

      <p style="text-align:center; padding-top:20px;">
         Please contact Placement Cell(CCD) at placement@iitg.ac.in for any changes.

      <br>
         <a href="https://www.fb.com/swciitg" target="_blank" style="color:#2D2F91; text-decoration:none;">© SWC(Students' Web Committee)</a>  |   Designed by
         <a href="https://www.facebook.com/Miteshyv" target="_blank" style="color:#2D2F91; text-decoration:none; font-weight:bold">Mitesh</a>

       |   Developed by
                    <a href="https://www.facebook.com/coolgoel007" target="_blank" style="color:#2D2F91; text-decoration:none; font-weight:bold">   Sourav  Goel | </a>
                     <a href="https://www.linkedin.com/in/pg0/" target="_blank" style="color:#2D2F91; text-decoration:none; font-weight:bold">   Pranav Gupta | </a>
          <a href="https://www.facebook.com/rahul.mala.14" target="_blank" style="color:#2D2F91; text-decoration:none; font-weight:bold" >  Rahul Mala</a>
      </p>

      </footer>
</body>

<script>

        // function backtoBasic(x){
        //   if
        // }

        // $(".hovr").hover(function(){
        //   $(this).css("background-color", "#4648AA");
        //   },function(){
        //   $(this).css("background-color", "#6A62CC");
        //   });
    </script>
</html>
