<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CCD ADMIN</title>
    <link rel = "icon" href =  "{% static 'images/iitg.jpg' %}" type = "image/x-icon">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,800;0,900;1,600;1,900&display=swap" rel="stylesheet">
    <script src="{% static 'js/jquery-3.5.1.js' %}"></script>  <!-- JQUERY HERE -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.js"></script> -->


    <!-- scripts for adding pagination -->


    <script src="{% static 'js/jquery.dataTables.min.js' %}"></script>
    <!-- <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script> -->

    <script src="{% static 'js/dataTables.bootstrap4.min.js' %}"></script>
    <!-- <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script> -->

    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
   <script src="https://cdn.datatables.net/buttons/1.5.1/js/dataTables.buttons.min.js"></script>
   <script src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.print.min.js"></script>
   <script src="https://cdn.datatables.net/select/1.2.5/js/dataTables.select.min.js"></script>
   <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
   <script src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.bootstrap4.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/pdfmake.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/vfs_fonts.js"></script>
   <script src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.html5.min.js"></script>
   <script src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.print.min.js"></script>
   <script src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.colVis.min.js"></script>

  <style>
         .dataTables_length label{
             margin-top: 15px;
             display: inline-flex;
             /* width: 200px; */
         }
         .dataTables_length label select{
             margin-left: 20px;
             margin-right: 20px;
         }
         .dataTables_length{
             margin-left:20px;
             margin-right:20px;

         }
         .dataTables_wrapper {
             display: flex;
             flex-wrap: wrap;

         }
         .dt-buttons{
             padding-top:10px;
             padding-bottom:10px;
             flex-wrap: wrap;
             background-color: white;
         }
         .dataTables_filter{
         margin-top: 12px;
         }
         /* .dataTables_filter {
           display: none;
         } */
         table.dataTable{border-collapse:collapse !important;}
         .pagination > li > a, .pagination > li > span{background-color:white;color:black !important;}
         .pagination > li.active > a, .pagination > li.active > span{background-color:#5bc0de !important; color:black !important;}

     </style>
    {% block head %}{% endblock head %}
    <style>

      body {
        /*padding-bottom: 100px;*/
        max-width: 100%;
        margin:0;
      }
      html, body {
      overflow-x:hidden;
      height:100%;

    }

    .container {
      min-height: 100%;
    }
      #main {

        padding-bottom: 100px;
      }

    footer {
        width:100%;
        height: 50px;
        background-color:#FFF;
        color:#000;
        -webkit-box-shadow: 0px -1px 5px 0px rgba(100,100,100,0.75);
        -moz-box-shadow: 0px -1px 5px 0px rgba(100,100,100,0.75);
        box-shadow: 0px -1px 5px 0px rgba(100,100,100,0.75);
        line-height: 1.6;
        position: relative;
        margin-top: -50px;
        clear: both;
      }
      .link-spanner{
        position:absolute;
        width:100%;
        height:100%;
        top:0;
        left: 0;
        z-index: 1;
      }

      .hovr {
        background-color:#6A62CC;
        width:15%;
        margin:0px;
        padding:5px 5px 1px;
        cursor: pointer;
        position:relative;
      }

      .link-active {
        background-color: #2D2F91;
      }
    </style>
</head>
<body style = "font-family:Arial, Helvetica, sans-serif;">

  <div class="container">
    <div id="main">
    {% include "ccd/header.html" %}
    {% block content %}
    {% endblock %}

  </div>
</div>
    {% include "ccd/footer.html" %}

    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'ccd/js/students.js' %}"></script>

    <script src="https://kit.fontawesome.com/b955dbdd56.js" crossorigin="anonymous"></script>
    {% block extrascripts%}
    {% endblock %}
</body>

</html>
