<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>
    <link rel = "icon" href =  "{% static 'images/iitg.jpg' %}" type = "image/x-icon">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,800;0,900;1,600;1,900&display=swap" rel="stylesheet">
    <script src="{% static 'js/jquery-3.5.1.js' %}"></script>  <!-- JQUERY HERE -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.js"></script> -->


     <!-- script for the rich text editor CKEditor 4
      visit for more info http://cdn.ckeditor.com/
    -->
    <script src="{% static 'ckeditor/ckeditor.js' %}"></script>

    <!--  <script src="https://cdn.ckeditor.com/4.14.0/standard/ckeditor.js"></script>-->


  <style>
         .dataTables_length label{
             margin-top: 15px;
             display: inline-flex;
             /* width: 200px; */
         }
         .dataTables_length label select{
             margin-left: 20px;
             margin-right: 20px;
         }
         .dataTables_length{
             margin-left:20px;
             margin-right:20px;

         }
         .dataTables_wrapper {
             display: flex;
             flex-wrap: wrap;

         }
         .dt-buttons{
             padding-top:10px;
             padding-bottom:10px;
             flex-wrap: wrap;
             background-color: white;
         }
         .dataTables_filter{
         margin-top: 12px;
         }
         /* .dataTables_filter {
           display: none;
         } */
         table.dataTable{border-collapse:collapse !important;}
         .pagination > li > a, .pagination > li > span{background-color:white;color:black !important;}
         .pagination > li.active > a, .pagination > li.active > span{background-color:#5bc0de !important; color:black !important;}

     </style>


 <!-- style for the post card-->
  <style type="text/css">

    .discuss-container {
      margin-bottom: 30px;
      border-radius: 3px;
    }
    .discuss-container > h1 {
      font-size: 20px;
      font-weight: 300;
      margin: 0 0 15px;
    }
    .discuss-container > h1 .fa {
      margin-right: 7px;
    }
    .topic-container {
      background: white;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      position: relative;
      -webkit-transition: -webkit-transform 0.18s ease-in-out, -webkit-box-shadow 0.18s ease-in-out;
      transition: -webkit-transform 0.18s ease-in-out, -webkit-box-shadow 0.18s ease-in-out;
      -o-transition: transform 0.18s ease-in-out, box-shadow 0.18s ease-in-out;
      transition: transform 0.18s ease-in-out, box-shadow 0.18s ease-in-out;
      transition: transform 0.18s ease-in-out, box-shadow 0.18s ease-in-out, -webkit-transform 0.18s ease-in-out, -webkit-box-shadow 0.18s ease-in-out;
      border-bottom: 1px solid #eeeeee;
    }
    .topic-container > div {
      padding: 15px;
    }
    .topic-container:hover {
      -webkit-box-shadow: 0 2px 5px 2px rgba(0, 0, 0, 0.06);
              box-shadow: 0 2px 5px 2px rgba(0, 0, 0, 0.06);
      -webkit-transform: translateY(-2px);
              transform: translateY(-2px);
      z-index: 1;
    }
    .topic-container:first-child {
      border-top: 1px solid #eeeeee;
    }
    .topic-container:last-child {
      border-bottom: none;
    }
    .topic-left-pane {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-flex: 0;
          -ms-flex: 0 0 55px;
              flex: 0 0 55px;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      overflow-x: hidden;
    }
    .topic-left-pane .fa {
      color: #616161;
    }
    .topic-left-pane span {
      font-weight: bold;
    }
    .topic-right-pane {
      -webkit-box-flex: 1;
          -ms-flex: 1 1 auto;
              flex: 1 1 auto;
      pointer-events: none;
      z-index: 1;
    }
    .topic-right-pane a {
      pointer-events: all;
    }
    .topic-header {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
    }
    .topic-avatar {
      margin-right: 10px;
    }
    .topic-title {
      font-size: 20px;
      margin: 0;
    }
    .topic-details {
      font-size: 12px;
      color: #757575;
    }
    .topic-content {
      margin: 15px 0;
      max-height: 100px;
      position: relative;
      overflow-y: hidden;
    }
    .topic-content-mask {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, 0.5)));
      background: -o-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5));
      background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5));
    }
    .topic-overlay {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    .topic-overlay:focus {
      outline: none;
    }
    .topic-extra > span {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      color: #616161;
    }
    .topic-extra > span .fa {
      margin-right: 7px;
    }

    </style>


    {% block head %}{% endblock head %}
    <style>

    /* to avoid screen shaking due to scrollbar when modal appears*/
    ::-webkit-scrollbar {
  width: 0px!important;
}

      body {
        /*padding-bottom: 100px;*/
        max-width: 100%;
        margin:0;
      }
      html, body {
      overflow-x:hidden;
      height:100%;

    }

    .container {
      min-height: 100%;
    }
      #main {

        padding-bottom: 100px;
      }

    footer {
        width:100%;
        height: 50px;
        background-color:#FFF;
        color:#000;
        -webkit-box-shadow: 0px -1px 5px 0px rgba(100,100,100,0.75);
        -moz-box-shadow: 0px -1px 5px 0px rgba(100,100,100,0.75);
        box-shadow: 0px -1px 5px 0px rgba(100,100,100,0.75);
        line-height: 1.6;
        position: relative;
        margin-top: -50px;
        clear: both;
      }
      .link-spanner{
        position:absolute;
        width:100%;
        height:100%;
        top:0;
        left: 0;
        z-index: 1;
      }

      .hovr {
        background-color:#6A62CC;
        width:15%;
        margin:0px;
        padding:5px 5px 1px;
        cursor: pointer;
        position:relative;
      }

      .link-active {
        background-color: #2D2F91;
      }


      /* for the animation of the modal*/

      .modal.fade .modal-dialog {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
      /* top: 300px; */
      /* opacity: 0; */
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
      }

      .modal.fade.in .modal-dialog {
          -webkit-transform: scale(1);
          -moz-transform: scale(1);
          -ms-transform: scale(1);
          transform: scale(1);
          -webkit-transform: translate3d(0, -300px, 0);
          transform: translate3d(0, -300px, 0);
          opacity: 1;
      }

    </style>
</head>
<body style = "font-family:Arial, Helvetica, sans-serif;">

  <div class="container">
    <div id="main">




        <div  class="row mt-5" style="min-height:75px; width:100%; position:relative">

          <div class="col-4"
              <a  href="https://www.iitg.ac.in"><img src="/static/images/iitg.jpg" style="width:auto; max-height:65px"></a>
          </div>

          <div class="justify-content-center col-4"style="font-size: 30px; font-family:Lato;
          color:#2D2F91; font-weight:bold; line-height:34px">
          <center>Alumni Portal</center>
          </div>

      </div>




    {% block content %}
    {% endblock %}

  </div>
</div>

    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="https://kit.fontawesome.com/b955dbdd56.js" crossorigin="anonymous"></script>
    {% block extrascripts%}
    {% endblock %}
</body>

</html>
